Bjometrja2/ResultPage.xaml

<Window x:Class="Bjometrja2.ResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bjometrja2"
        mc:Ignorable="d"
        Title="ResultPage" Height="389.564" Width="281.664">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Text="Pierwszy "/><Run Text="Wektor"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="100,164,0,0" TextWrapping="Wrap" Text="Drugi Wektor" VerticalAlignment="Top"/>
        <ListView x:Name="listViewFirstVector" Margin="34,26,0,0" Height="129" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ilosc znakow" DisplayMemberBinding="{Binding column1}"/>
                    <GridViewColumn Header="Pierwszy" DisplayMemberBinding="{Binding column2}"/>
                    <GridViewColumn Header="Drugi" DisplayMemberBinding="{Binding column3}"/>
                    <GridViewColumn Header="Trzeci" DisplayMemberBinding="{Binding column4}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewSecondVector" HorizontalAlignment="Left" Height="149" Margin="34,185,0,0" VerticalAlignment="Top" Width="204">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ilosc znakow" DisplayMemberBinding="{Binding column1}"/>
                    <GridViewColumn Header="Pierwszy" DisplayMemberBinding="{Binding column2}"/>
                    <GridViewColumn Header="Drugi" DisplayMemberBinding="{Binding column3}"/>
                    <GridViewColumn Header="Trzeci" DisplayMemberBinding="{Binding column4}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
